env = "live"
superuser = "{USER_EMAIL}"
support_email = "{SUPPORT_EMAIL}"
from_email = {FROM_EMAIL}
base_url = "{BASE_URL}"
mail_domain = "{MAILGUN_DOMAIN}"
mailgun_api_key="{MAILGUN_API_KEY}"
mailgun_public_key="{MAILGUN_PUBLIC_KEY}"
mailgun_api_url="https://api.mailgun.net/v2"
# used for generating subscription verify hashes
verify_secret  = ""
base_root = ""
mysql_host="localhost"
mysql_un="{DB_USERNAME}"
mysql_db="{DB_NAME}"
mysql_pwd="{DB_PASSWORD}"
gii_pwd="gii-code-pwd"
mysql_tbl_prefix="la_"
