env = "live"
superuser = "superuser@yourdomain.com"
support_email = "support@yourdomain.com"
base_url = "http://listapp.yourdomain.com"
mail_domain = "youraccount.mailgun.org"
mailgun_api_key="key-your-mailgun-api-key"
mailgun_public_key="pubkey-your-public-mailgun-key"
mailgun_api_url="https://api.mailgun.net/v2"
# used for generating subscription verify hashes
verify_secret  = ""
base_root = ""
mysql_host="localhost"
mysql_un="root"
mysql_db="listapp"
mysql_pwd="your-password"
gii_pwd="gii-code-pwd"
mysql_tbl_prefix="la_"
